/* arrow */
.elfinder .elfinder-navbar-arrow {
  background-image: none !important;
  overflow: hidden;
  font-size: 14px;
  line-height: 16px;
  width: 20px;
  text-align: center;
}
.elfinder .elfinder-navbar-arrow:before {
  font-family: FontAwesome;
  height: 16px;
  width: 16px;
  content: '\f0da' !important;
  background: none;
  display: block;
  text-align: center;
  cursor: pointer;
}

/* arrow open */
.elfinder .elfinder-navbar-expanded .elfinder-navbar-arrow:before {
  content: '\f0d7' !important;
}

.elfinder .elfinder-navbar-icon,
.elfinder-lock,
.elfinder-perms,
.elfinder-symlink {
  background-image: none !important;
  overflow: hidden;
  height: 16px;
  width: 16px;
  font-size: 14px;
  line-height: 16px;
  margin-left: 3px;
}

.elfinder .elfinder-navbar-icon:before,
.elfinder-lock:before,
.elfinder-perms:before,
.elfinder-symlink:before {
  font-family: FontAwesome;
  background: none;
  display: block;
  text-align: center;
  cursor: pointer;
  font-size: smaller;
}

.elfinder-lock:before,
.elfinder-perms:before,
.elfinder-symlink:before {
  color:grey;
  opacity: 0.9;
}
/* read-only */
.elfinder-ro .elfinder-perms:before {
  content: '\f023' !important;
}

/* not available */
.elfinder-na .elfinder-perms:before {
  content: '\f05e' !important;
}

/* write-only available */
.elfinder-wo .elfinder-perms:before {
  content: '\f01a' !important;
}

/* home */
.elfinder .elfinder-navbar-root > .elfinder-navbar-icon:before,
.elfinder .elfinder-navbar-root.elfinder-navbar-expanded > .elfinder-navbar-icon:before {
  content: '\f015' !important;
}

/* directory */
.elfinder .elfinder-navbar-icon:before {
  content: '\f07b' !important;
}

/* directory open */
.elfinder .elfinder-navbar-expanded > .elfinder-navbar-icon:before {
  content: '\f07c' !important;
}

/* directories */

/* resizable handle */
.elfinder .ui-resizable-handle.ui-resizable-e {
  cursor: e-resize;
}

/* select-all */
.elfinder-button-icon-selectall:before {
  content: '\f14a' !important;
}
/* unselect-all */
.elfinder-button-icon-selectnone:before {
  content: '\f046' !important;
}
/* invert selection */
.elfinder-button-icon-selectinvert:before {
  content: '\f07e' !important;
}
/* preferences */
.elfinder-button-icon-preference:before {
  content: '\f013' !important;
}
/* fullscreen */
.elfinder-button-icon-fullscreen:before {
  content: '\f0b2' !important;
}
/* undo */
.elfinder-button-icon-undo:before {
  content: '\f05e' !important;
}
/* redo */
.elfinder-button-icon-redo:before {
  content: '\f01e' !important;
}
